@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

.container--card{
    margin: 0.3rem;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    // box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    // box-shadow: 10px 10px 30px rgb(0,0,0,0.1);
}

.text--card--title{
    margin-top: 2rem;
    margin-left: 3%;
    font-family: 'Raleway', sans-serif;
    font-size: x-large;
    font-weight: 700;
}

.card--body{
    padding: 2rem;
    text-align: justify;
}

.big--button{
    background-color: violet;
    width: 100%;
}

.card--container{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    width: 90%;
    gap: 2rem; 
}

@media (min-width: 550px){
    .card--container{
        display: flex;
        flex-direction: column; 
        margin-left: 15%;
        width: 500px;
        gap: 2rem; 
    }
}

@media (min-width: 950px){
    .card--container{
        display: flex;
        flex-direction: row;        
        margin-left: 0%;
        width: 100%;
    }
}

.custom--card--button{
    cursor: pointer;
    font-size: xx-large;
    font-weight: 700;
    padding: 3rem;
    text-decoration: none;
    font-family: 'Fjalla One', sans-serif;   
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    
}

.custom--card--button:hover{
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    color: cornsilk;
}

.map{
    width: 300px;
    height: 150px;
}

@media (min-width: 650px){
    .map{
        width: 600px;
        height: 250px;
    }   
}

@media (min-width: 750px){
    .map{
        width: 700px;
        height: 450px;
    }   
}